# SteamPathsLib

./: .travis.yml  CHANGELOG.md  LICENSE  LICENSE.md  README.md
.github/workflows/: develop.yml  dotnet-core.yml  master.yml  pr.yml
nuget/: EpicMorg.SteamPathsLib.nuspec  build.ps1
nuget/lib/net48/: dummy_file
src/: EpicMorg.SteamPathsSolution.sln
src/EpicMorg.SteamPathsLib/: EpicMorg.SteamPathsLib.csproj  SteamPathsUtil.cs
src/EpicMorg.SteamPathsLib/Model/: ActiveProcessSteamRegistryData.cs  ConfigSteamData.cs  LibrarySteamData.cs  SteamAppManifestData.cs  SteamAppRegistryData.cs  SteamRegistryData.cs
src/EpicMorg.SteamPathsLib/Properties/: AssemblyInfo.cs
src/EpicMorg.SteamPathsLib/model/: ActiveProcessSteamData.cs  SteamAppData.cs  SteamData.cs
src/SteamPathsLib/: Program.cs  SteamPathsLib.csproj
src/SteamPathsLib/Properties/: AssemblyInfo.cs
src/SteamTest/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  SteamTest.csproj
src/SteamTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
