<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <ApplicationIcon>steam.ico</ApplicationIcon>
    <TargetFrameworks>net46;net461;net462;net47;net471;net472;net48;netstandard1.3;netcoreapp3.1</TargetFrameworks> 
    <Company>EpicMorg</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance> 
    <RepositoryUrl>https://github.com/EpicMorg/SteamPathsLib</RepositoryUrl>
    <PackageIcon>steam.png</PackageIcon>
    <PackageProjectUrl>https://github.com/EpicMorg/SteamPathsLib</PackageProjectUrl>
    <Copyright>Copyright © EpicMorg 2020</Copyright>
    <AssemblyVersion>1.1.0.6</AssemblyVersion>
    <FileVersion>1.1.0.6</FileVersion>
    <Version>1.1.0.6</Version>
    <Description>Small helper for getting some registry keys of Steam.</Description>
    <Authors>EpicMorgDev, AurZum, stam, kasthack</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>steam epicmorg registry path helper vdf</PackageTags>
    <PackageReleaseNotes>Some of fixes</PackageReleaseNotes> 
  </PropertyGroup>
  <ItemGroup>
    <None Include="steam.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Gameloop.Vdf" Version="0.6.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <None Include="steam.ico">
      <Pack>True</Pack>
    </None>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>