<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <ApplicationIcon>steam.ico</ApplicationIcon>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks> 
    <Company>EpicMorg</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance> 
    <RepositoryUrl>https://github.com/EpicMorg/SteamPathsLib</RepositoryUrl>
    <PackageIcon>steam.png</PackageIcon>
    <PackageProjectUrl>https://github.com/EpicMorg/SteamPathsLib</PackageProjectUrl>
    <Copyright>Copyright © EpicMorg 2020</Copyright>
    <AssemblyVersion>1.1.0.4</AssemblyVersion>
    <FileVersion>1.1.0.4</FileVersion>
    <Version>1.1.0.4</Version>
    <Description>Small helper for getting some registry keys of Steam.</Description>
    <Authors>EpicMorgDev, AurZum, stam, kasthack</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>steam epicmorg registry path helper vdf</PackageTags>
    <PackageReleaseNotes>Code review and optimizations</PackageReleaseNotes> 
  </PropertyGroup>
  <ItemGroup>
    <None Include="steam.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Gameloop.Vdf" Version="0.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <None Include="steam.ico">
      <Pack>True</Pack>
    </None>
  </ItemGroup>
</Project>